# Apache configuration for speciestracker
<VirtualHost *:443>
    ServerName species.wq.io

    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/species.wq.io/cert.pem
    SSLCertificateChainFile /etc/letsencrypt/live/species.wq.io/chain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/species.wq.io/privkey.pem

    DocumentRoot /var/www/speciestracker/htdocs/

    <Directory /var/www/speciestracker/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /var/www/speciestracker/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /static      /var/www/speciestracker/htdocs/static
    Alias /css         /var/www/speciestracker/htdocs/css
    Alias /js          /var/www/speciestracker/htdocs/js
    Alias /images      /var/www/speciestracker/htdocs/images
    Alias /media       /var/www/speciestracker/media/
    Alias /speciestracker.appcache /var/www/speciestracker/htdocs/speciestracker.appcache
    Alias /manifest.json /var/www/speciestracker/htdocs/manifest.json
    Alias /robots.txt /var/www/speciestracker/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /var/www/speciestracker/htdocs/index.html

    RewriteEngine On
    RewriteCond /var/www/speciestracker%{REQUEST_FILENAME} !-f
    RewriteCond /var/www/speciestracker/media/$2 -f
    RewriteRule ^/media/([^\/]+)/(.+) /generate/$1/$2 [PT]

    WSGIScriptAlias / /var/www/speciestracker/db/speciestracker/wsgi.py
    WSGIDaemonProcess speciestracker display-name=%{GROUP} python-home=/var/www/speciestracker/venv python-path=/var/www/speciestracker/db
    WSGIProcessGroup speciestracker
    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/speciestracker/db/speciestracker>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/speciestracker-error.log
    CustomLog ${APACHE_LOG_DIR}/speciestracker-access.log combined
</VirtualHost>

# Redirect to SSL
<VirtualHost *:80>
    ServerName species.wq.io
    Redirect permanent / https://species.wq.io/
    ErrorLog ${APACHE_LOG_DIR}/speciestracker-redir-error.log
    CustomLog ${APACHE_LOG_DIR}/speciestracker-redir-access.log combined
</VirtualHost>
